# Datenstrom Yellow extension settings

Extension: Command
Version: 0.8.42
Description: Command line of the website.
DocumentationUrl: https://github.com/datenstrom/yellow-extensions/tree/master/source/command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/master/downloads/command.zip
Published: 2022-09-22 10:13:59
Developer: Datenstrom
Tag: feature
system/extensions/command.php: command.php, create, update
