# Datenstrom Yellow extension settings

Extension: Command
Version: 0.8.44
Description: Command line of the website.
DocumentationUrl: https://github.com/annaesvensson/yellow-command
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/command.zip
Published: 2022-11-03 18:04:20
Developer: Anna Svensson
Tag: feature
system/extensions/command.php: command.php, create, update
